<wxs src="../../../../utils/resetSize.wxs" module="tools"></wxs>
<title titleName="推荐歌单" ></title>
<scroll-view scroll-x class="play-list-outer">
  <view class="play-list">
  <view wx:for="{{recPlaylist}}" class="play-list-item">
    <view class="img-container" bind:tap="playlistRouter" data-item="{{item}}">
      <image src="{{tools.resetSize(item.picUrl,85,85)}}" mode="widthFix"
      />
    </view>
    <text class="state">{{item.name}}</text>
    <view class="play-count">
      <icon class="iconfont icon-play"></icon>
      <text>{{item.playCount}}</text>
    </view>
  </view>
</view>
</scroll-view>